id, titulo , dependencias
0, estamparia,
1, estruturacao, 0
2, pintura, 1
3, cabeamento, 2
4, remocao das portas, 3
5, instalar macaneta , 4
6, instalar vidro, 5
7, instalar vedacoes, 6, 10
8, revestimento, 7
9, instalar retrovisores, 4
10, instalar fiacao da porta,9
11, instalar parabrisas traseiro, 2
12, instalar parabrisas, 2
13, instalar eixos, 3
14, instalar amortecedores, 13
15, instalar sistema de freio, 13
16, instalar rodas, 14, 15
17, instalar eixo de transmissao, 13
18, instalar transmissao, 17
19, instalar motor, 18
20, instalar sistema de escape, 19, 13
21, instalar alternador, 19
22, instalar bomba de oleo, 19
23, instalar bomba d'agua, 19
24, instalar bateria, 19
25, instalar radiador, 19
26, instalar farois, 19
27, instalar fiacao, 21, 22, 23, 24, 26
28, teste, 27, 29, 33, 34, 35, 31
29, Montar porta, 8
30, instalar carpete, 3
31, instalar bancos, 30
32, colocacao do painel, 3
33, intalar sistema multimidia, 32
34, instalar volante, 32
35, instalar medidores, 32
